export const TEST_AUTH = "TEST_AUTH"
export const  OPPORTUNITY_LIST = 'OPPORTUNITY_LIST'
export const  OPPORTUNITY_LIST_BYID = 'OPPORTUNITY_LIST_BYID'
export const  ORGANIZATION_LIST = 'ORGANIZATION_LIST' 
export const  ORGANIZATION_BY_ID = 'ORGANIZATION_BY_ID' 
export const  ORGANIZATION_BY_ID_VIEW = 'ORGANIZATION_BY_ID_VIEW' 
export const  SCHOOLDISTICK_LIST = 'SCHOOLDISTICK_LIST' 
export const  STUDENTAPPLIED_LIST = 'STUDENTAPPLIED_LIST' 

/* Student */
export const GET_STUDENT_DETAIL = "GET_STUDENT_DETAIL" 

export const GET_ADMIN_BY_ID = 'GET_ADMIN_BY_ID'
